spring.application.name=employeePayroll


# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/payrollappDB
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Logging configuration

# Set the root logging level
logging.level.root=INFO

# Set the logging level for specific packages
logging.level.com.employeepayroll.service=DEBUG

# Log to a file
logging.file.name=employee-payroll.log

# Logging pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n