# Logging configuration for Staging
logging.level.root=INFO
logging.level.com.employeepayroll.service=INFO

# Log to a file
logging.file.name=staging-employee-payroll.log

# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n